NODE_ENV=development
PORT=500
MONGO_URI=mongodb://localhost:27017/investmentDB
# JWT_SECRET=Recordsales123
# mongodb+srv://Dakings5:fs2ChhS8wkB9wv1p@cluster0.weqk2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0